0.6
2019.1
May 24 2019
15:06:07
C:/Users/OBR/Downloads/SegmentDisplay/SegmentDecoder.vhd,1763926191,vhdl,C:/Users/OBR/project_2/project_2.srcs/sources_1/new/TopLevel.vhd,,,segmentdecoder,,,,,,,,
C:/Users/OBR/project_2/project_2.srcs/sources_1/new/AnodeDecoder.vhd,1763933276,vhdl,C:/Users/OBR/project_2/project_2.srcs/sources_1/new/TopLevel.vhd,,,anodedecoder,,,,,,,,
C:/Users/OBR/project_2/project_2.srcs/sources_1/new/BinaryToTime.vhd,1763938422,vhdl,C:/Users/OBR/project_2/project_2.srcs/sources_1/new/TopLevel.vhd,,,binarytotime,,,,,,,,
C:/Users/OBR/project_2/project_2.srcs/sources_1/new/ClockDivider.vhd,1763934201,vhdl,C:/Users/OBR/project_2/project_2.srcs/sources_1/new/TopLevel.vhd,,,clockdivider,,,,,,,,
C:/Users/OBR/project_2/project_2.srcs/sources_1/new/Counter.vhd,1763933875,vhdl,C:/Users/OBR/project_2/project_2.srcs/sources_1/new/TopLevel.vhd,,,counter,,,,,,,,
C:/Users/OBR/project_2/project_2.srcs/sources_1/new/Mux.vhd,1763949597,vhdl,C:/Users/OBR/project_2/project_2.srcs/sources_1/new/TopLevel.vhd,,,mux,,,,,,,,
C:/Users/OBR/project_2/project_2.srcs/sources_1/new/TopLevel.vhd,1763949296,vhdl,,,,toplevel,,,,,,,,
